*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}

body *{
    font-family: 'panton-rust';
    color: white;
}

body{
    background-image: url(./imgs/background4.jpg);
    background-size: 100% auto;
    background-position: top center;
    background-repeat: no-repeat;
    background-color: #010f1d;
}

main{
    max-width: 90%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
}

header div{
    text-align: center;
    margin-top: 50px;
}

header div img{
    width: 100px;
}

main h1{
    text-align: center;
    opacity: .97;
    margin: 35px 0;
    max-width: 100%;
}

main .container, main div em p{
    display: flex;
    justify-content: center;
    align-items: center;
}

main .container{
    background-color: #0c151d;

    width: 60%;
    margin: 0 auto;
    max-width: 58%;
    padding: 20px 0;

    border-radius: 8px;
}

main div em p{
    height: 100%;
    width: 100%;
    margin: auto;
    
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding: 10px 60px;
}

main button{
    width: 180px;
    height: 50px;
    margin: 0 auto 70px auto;
    padding: 10px;

    border-radius: 0;
    border: 2px solid #0c151d;
    border-top: 0px;

    background-color: #010f1d50;
    font-size: 16px;
    color: white;

    max-width: 90%;

    transition: filter .3s;
}

main .backgroundChampionImage{
    text-align: center;
    background-image: linear-gradient(90deg, #ffdf00 15%, #d4af37 35%, #996515 75%, #e6be8a 100%);

    margin: 0 auto;

    border-radius: 50%;
    display: flex;
    padding: 3px;
}

main #championImage{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    /* border: 3px solid #daa520; */
    /* display: none; */
}

main label{
    text-align: center;

    margin-bottom: 120px;
    margin-top: 10px;
}

footer{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "h2 ul"
    "p ul";
}

footer h2, p{
    color: black;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 30px;
}

footer h2{
    grid-area: h2;
    margin-top: 30px;
}

footer p{
    grid-area: p;
    margin-top: 15px;
    margin-right: 70px;
    margin-bottom: 30px;
    text-align: justify;
}

footer ul{
    grid-area: ul;
}

footer ul{
    display: flex;

    justify-content: end;
    align-items: center;

    margin-right: 60px;
    margin-left: 100px;

    flex-wrap: wrap;

    column-gap: 10px;
}

footer ul li a svg{
    width: 38px;
    height: 38px;
}

/* ######## FONTE ######### */
@font-face {
    font-family: panton-rust;
    src: url(./fonts/panton-rust-black-base.ttf);
}

/* ######## EFEITOS ######### */

main button:hover{
    filter: brightness(1.2);
    cursor: pointer;
}

main .backgroundChampionImage:hover{
    transform: scale(1.1);
}

main .backgroundChampionImage{
    transition: transform .3s;
}